.ac_results {
    width: 160px !important;
}

.ac_over {
    background-color: #0CA8A8 !important;
}

input.ac_loading {
	background: #FFF url('/static/img/loading-indicator.gif') no-repeat;
	background-position: right;
}

/* change the X to an image */
.results_on_deck .iconic, .results_on_deck .iconic:hover {
    cursor: pointer;
    float: left;
    background: url(/static/img/round_delete_small.png) no-repeat;
    color: transparent;
    border: 0;
    width: 16px;
    padding-right: 2px;
}

.results_on_deck > div {
    clear: both;
}

#add-new-plant-type .message {
    font-weight: bold;
}
