.patch-list .type {
    width: 25%;
}

.patch-list .quantity {
    width: 35%;
}

#new-plant form #inputs span {
    vertical-align: top;
}

#inputs p label,
#inputs label {
    display: inline-block;
}

#beds .name, #beds .dimensions {
    display: inline-block;
}
#beds .name {
    width: 30%;
}
#beds .dimensions {
    width: 45%;
}
#beds #plants {
    margin-top: 5px;
}
#beds li.bed {
    border-bottom: 1px solid black;
}

#new-bed form {
    .field-dimensions {
        .make-sm-column(9);

        input, select {
            display: inline-block;
            max-width: 30%;

            &:last-of-type {
                margin-left: 5px;
            }
        }
    }

    .field-name {
        .make-sm-column(2);
    }

    .field-recorded {
        .make-sm-column(4);
    }

    // Patch fields
    .select2-choice {
        // Try to get height to match other inputs
        height: 32px;
    }

    .add-row {
        margin-bottom: 25px;
    }

    .delete-row {
        display: block;
        margin-top: 25px;
    }

    .field {

        &-crop {
            .make-sm-column(3);
            padding-right: 0;
        }

        &-crop-variety {
            .make-sm-column(3);
            padding-right: 0;
        }

        &-group-quantity {
            .make-sm-column(4);

            .field-quantity,
            .field-units {
                display: inline-block;
            }

            .field-quantity {
                width: 30%;
            }

            .field-units {
                width: 65%;
            }
        }

    }

}

#new-plant form #id_plants,
#new-plant form #id_area {
    display: inline-block;
    width: 50%;
}

#plants ul li span {
    display: inline-block;
}

ul.values {
    list-style: none;
    margin: 0;
    padding: 0;
    li {
        padding: 3px;
        .odd {
        }
        .even {
            background-color: #F2E3C4;
        }
    }
}
