.garden-member-list {
    list-style: none;
    padding: 0;

    &-item {
        .make-row();
        border-top: @separator-border;
        padding: 15px;

        &:last-of-type {
            border-bottom: @separator-border;
        }

        &-user {
            .make-sm-column(3);
        }

        &-type {
            .make-sm-column(2);
        }

        &-last-login {
            .make-sm-column(4);
        }

        &-actions {
            .make-sm-column(3);
        }
    }
}
