ul.garden-list {
    .list();
}

.garden-list-garden {
    .list-item();
}

.garden-detail-page,
.metric-garden-page {
    .garden-list-garden-actions {
        float: none;
        padding: 0;
        text-align: left;
        width: 100%;
    }
}

.garden-list-garden-name {
    color: @garden-color;
    font-size: 14px;
    font-weight: bold;
    line-height: 24px;
    text-transform: uppercase;

    &:hover {
        color: @garden-color;
    }
}

.garden-list-garden-groups {
    margin-left: 25px;
}
