//
// Mixins for lists of (right now) gardens and garden groups. You can see these
// in action in gardenlist.less and gardengrouplist.less.
//
.list() {
    list-style: none;
    margin: 0;
    padding: 0;
}

.list-item() {
    .make-row(0);

    border-bottom: @separator-border;
    margin-left: 0;
    padding-bottom: 15px;
    padding-top: 15px;

    &:first-child {
        border-top: @separator-border;
    }

    &-main {
        .make-md-column(6);
        font-size: 12px;
        padding-left: 5px;
    }

    &-actions {
        .make-md-column(3);
        padding-top: 20px;
        text-align: right;

        &-separator {
            margin-left: 5px;
            margin-right: 5px;
        }
    }

    &-details {
        font-size: 12px;
        line-height: 18px;
    }

    &-buttons {
        .make-md-column(3);

        a {
            width: 100%;
        }
    }
}
