.account-page {
    h2 {
        .make-header();

        img {
            max-height: 42px;
        }
    }

    #main {
        .make-row();
    }

    #content {
        .make-sm-column(8);
    }

    .garden-list {
        margin-top: 100px;
    }

    .actions {
        margin-top: 50px;
    }
}
