body {
    margin-bottom: 50px;
    font-family: Arial, Helvetica;
}

body > .row {
    margin: 0;
}

h1, h2 {
    padding: 0;
    margin: 0;
}

h1 {
    line-height: 46px;
}

img {
    border: 0;
}

a {
    color: #6EBE44;
    text-decoration: none;
}

a:hover {
    color: #6EBE44;
    text-decoration: underline;
}

#header {
    img {
        margin-bottom: 15px;
        margin-top: 15px;
        max-width: 100%;
    }

    #logout-link {
        color: black;
        float: right;
        margin-top: 50px;

        .arrow {
            font-size: 20px;
        }
    }
}

#main {
    clear: both;
    padding-top: 10px;
    padding-bottom: 30px;
}

#breadcrumbs {
    font-size: 12px;
    font-weight: bold;
    padding-bottom: 5px;
}

#bottom h2 {
    padding: 5px 0;

    .image {
        padding-right: 15px;
    }
}

#left {
    .make-md-column(8);
}

#right {
    .make-md-column(4);
}

#map {
    height: 200px;
    width: 100%;
}

.metric-name {
    color: @metric-color;
    font-weight: bold;
    text-transform: uppercase;

    &:hover {
        color: @metric-color;
    }
}
