#feedback {
    background-color: white;
    border-left: 2px solid #6EBE44;
    border-right: 2px solid #6EBE44;
    border-bottom: 2px solid #6EBE44;
    padding: 5px;
    position: fixed;
    right: 50px;
    top: 0;
    z-index: 2000;
}

#feedback-button {
    cursor: pointer;
    font-weight: bold;
}

#feedback-form {
    display: none;
    padding: 20px;
}
