.required label {
    font-weight: bold;
}

.form-group ul {
    list-style: none;
    padding: 0;
}

.form-group input[type="checkbox"] {
    border: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    display: inline;
    width: inherit;
}

.projecthours-formset {
    margin-top: 35px;
    margin-bottom: 35px;
}

.delete-record {
    margin-left: 25px;
}

ul.errorlist {
    margin: 0;
    margin-top: 10px;
    padding: 0;
    color: red;
    list-style: none;
    padding-left: 0;
}
