.garden-group-page {
    .garden-group-section {
        margin-top: 25px;
    }

    .form-control.select2-container {
        padding: 0;
    }

    .group-map {
        height: 300px;
        width: 100%;
    }
}
