.garden-detail-page {
    h1 {
        font-size: 16px;
        font-weight: bold;
        line-height: 24px;
        text-transform: uppercase;
    }

    section {
        margin-top: 30px;
    }

    section.metric {
        border: 1px solid #6EBE44;
        border-radius: 15px;
        box-shadow: 1px 1px 5px;
        padding: 15px;
    }

    .metric-group h3:only-child {
        display: none;
    }
}

.record-list-page #map {
    width: 100%;
    height: 150px;
}
