.garden-group-list {
    .list();

    &-group {
        .list-item();

        &-name {
            color: @garden-color;
            font-size: 14px;
            font-weight: bold;
            line-height: 24px;
            text-transform: uppercase;

            &:hover {
                color: @garden-color;
            }
        }
    }
}
