.garden-member-list {
    list-style: none;
    padding: 0;

    &-item {
        border-top: @separator-border;
        padding: 15px;

        &:last-of-type {
            border-bottom: @separator-border;
        }
    }
}
