.harvest .gardener {
    display: inline-block;
    width: 25%;
}
.harvest .variety {
    display: inline-block;
    width: 20%;
}
.harvest .weight {
    display: inline-block;
    width: 10%;
}
.harvest .dimensions {
    display: inline-block;
    width: 20%;
}
.harvest .harvested {
    display: inline-block;
    width: 15%;
}
