h2#your-gardens-title {
    margin-bottom: 15px;
    margin-top: 15px;
}

#your-gardens-section {
    border-top: @section-border;
    padding-right: 15px;
}

.btn-add-garden {
    .button-variant(white; black; black);
    font-size: 18px;
    margin-top: 15px;
    padding-left: 20px;
    padding-right: 20px;
}

#intro-text {
    .explanatory-text();
    padding: 50px;
    padding-top: 0;
}

.main-index-page {
    .actions {
        margin-top: 50px;
    }

    .overview {

        h2 {
            border-bottom: @separator-border;
            border-top: @section-border;
        }

        &-list {
            .make-row();
            padding-bottom: 40px;
            padding-top: 40px;
            padding-left: 20px;
            padding-right: 20px;

            &-item {
                .make-sm-column(3);
                text-align: center;

                &-counting {
                    color: @garden-color;
                    font-weight: bold;
                    margin-top: 60px;
                }

                &-number {
                    .summary-callout-number();
                }

                &-label {
                    .summary-callout-label();
                }
            }
        }
    }
}
