.add-record,
.list-records {
    margin-bottom: 25px;
    margin-top: 25px;
}

.summary {
    .make-row();
    font-size: 14px;
    font-weight: bold;

    &.empty {
        color: #a0a0a0;
        padding-left: 15px;
    }

    &-record-count {
        .make-sm-column(3);
    }

    &-details {
        .make-sm-column(4);
    }

    &-last-record-date {
        .make-sm-column(5);
    }
}

.metric-garden-page {
    .metric-name {
        .make-header();
    }
}

.record-list-page {
    .recorded-header {
        .make-header();
    }
}

ul.gardens {
    list-style: none; 
    padding-left: 20px;
}

.help_link {
    font-weight: bold; 
    font-size: 12px;
    cursor: pointer; 
    padding-left: 10px;
}
.help_box {
    display: none;
    position: absolute;
    z-index: 2000;
    background: white;
    border: 1px solid black;
    padding: 3px;
    width: 200px;
}
