.make-header() {
    border-bottom: @separator-border;
    border-top: @section-border;
    padding-bottom: 15px;
    padding-top: 15px;
}

// A mixin for new X (crop, gardener, etc) buttons
.make-new-widget-btn {
    color: @metric-color;
    font-size: 12px;
    margin-top: 5px;
    padding: 0;

    &:hover, &:active {
        color: @metric-color;
    }
}

.explanatory-text {
    font-size: 14px;
    letter-spacing: .5px;
    line-height: 24px;
}
