.add-rainwater-harvest {
    .dimensions-separator {
        float: left;
        margin-top: 35px;
    }

    .rainwater-explanation {
        .explanatory-text();
        border-top: @separator-border;
        margin-top: 25px;
        padding-top: 15px;
        padding-bottom: 50px;
        padding-left: 50px;
        padding-right: 50px;
    }

    .field {
        &-roof_length {
            .make-sm-column(3);
        }

        &-roof_width {
            .make-sm-column(3);
        }

        &-recorded_start {
            .make-sm-column(4);
        }

        &-recorded {
            .make-sm-column(4);
            .make-sm-column-offset(2);
        }
    }
}
