.report .section {
    margin-bottom: 50px;
}

.report tr.child th {
    padding-left: 35px;
}

.average-yield {
    cursor: pointer;
}
.average-yield:hover {
    border: 3px solid #6EBE44;
}
.average-yield.picked {
    border: 3px solid #6EBE44;
}

.reports-date-type-list {
    list-style: none;
    padding-left: 20px;

    &-item {
        margin-bottom: 10px;
        margin-top: 10px;
    }
}

.btn-download-report {
    margin-top: 5px;
}

.pdf-modal {

    .pdf-download-success-message {
        display: none;
    }

    &.is-downloading {
        .pdf-download-success-message {
            display: block;
        }
        .pdf-download-select {
            display: none;
        }
    }
}

.report-section {
    margin-top: 25px;
}
