numpy==1.7.1
Django==1.3.4
IMAPClient==0.9
MySQL-python==1.2.3
PIL==1.1.7
South==0.7.3
django-ajax-selects==1.1.4
django-xhtml2pdf==0.0.3
docutils==0.9.1
geojson==1.0.1
html5lib==0.90
ipython==0.13
memcacheinspector==0.2.0
py==1.4.9
pyPdf==1.13
pytest==2.2.4
python-memcached==1.48
reportlab==2.5
simplejson==2.1.3
simplekml==0.9.0
-e git://github.com/jdunck/python-unicodecsv.git@22eabfe1cfebed61db8030993d0989ba4ec5a96b#egg=unicodecsv-dev
virtualenv==1.6.1
webplotlib==0.1
wsgiref==0.1.2
xhtml2pdf==0.0.3
matplotlib==1.0.1
