# Non-django requirements
Fabric==1.8.1
numpy==1.8.0
IMAPClient==0.10.2
MySQL-python==1.2.5
Pillow==2.1.0
docutils==0.9.1
geojson==1.0.1
html5lib==0.90
ipython==1.1.0
matplotlib==1.0.1
py==1.4.9
pyPdf==1.13
pytest==2.2.4
git+git://github.com/jdunck/python-unicodecsv.git@22eabfe1
reportlab==2.5
simplejson==3.3.2
simplekml==1.2.3
xhtml2pdf==0.0.3
virtualenv==1.11.2
wsgiref==0.1.2

# Django requirements
Django==1.6.3
South==0.8.4
django.js==0.8.1
django-ajax-selects==1.3.3
django-braces==1.3.1
git+git://github.com/theatlantic/django-chosen.git@3308dbff
django-classy-tags==0.4
django-compressor==1.3
git+git://github.com/girasquid/django-feedback.git
django-floppyforms==1.1.1
django-imagekit==3.2
django-registration==1.0
django-widget-tweaks==1.3
django-xhtml2pdf==0.0.3
webplotlib==0.1
