# Non-django requirements
Fabric==1.7.0
numpy==1.7.1
IMAPClient==0.9
MySQL-python==1.2.3
PIL==1.1.7
docutils==0.9.1
geojson==1.0.1
html5lib==0.90
ipython==0.13
matplotlib==1.0.1
memcacheinspector==0.2.0
py==1.4.9
pyPdf==1.13
pytest==2.2.4
python-memcached==1.48
git+git://github.com/jdunck/python-unicodecsv.git@22eabfe1
reportlab==2.5
simplejson==2.1.3
simplekml==0.9.0
xhtml2pdf==0.0.3
virtualenv==1.6.1
wsgiref==0.1.2

# Django requirements
Django==1.5.1
South==0.8.1
django-ajax-selects==1.1.4
django-xhtml2pdf==0.0.3
webplotlib==0.1
