# Non-django requirements
Fabric==1.10.1
numpy==1.9.2
IMAPClient==0.10.2
MySQL-python==1.2.5
Pillow>=2.5.1
docutils==0.9.1
geojson==1.0.9
html5lib==0.90
ipython>=3.0.0
#matplotlib==1.4.3
pandas==0.16.2
Pint==0.6
pip==8.0.0
py==1.4.9
pygeocoder==1.2.5
pyPdf==1.13
pytest==2.2.4
python-dateutil==2.4.2
reportlab==2.7
requests==2.6.0
simplejson==3.3.2
simplekml==1.2.7
six==1.9.0
xhtml2pdf>=0.0.6
virtualenv==12.1.1
wsgiref==0.1.2

# Required for django-report-builder
openpyxl==2.1.5

# Django requirements
Django==1.9.1
git+git://github.com/ebrelsford/django.js@return-urls
git+git://github.com/ebrelsford/django-activity-stream.git@place-field
django-admin-tools==0.7.0
django-ajax-selects==1.4.1
django-braces==1.8.0
django-classy-tags==0.6.1
django_compressor==1.6
git+git://github.com/ebrelsford/django-drip.git
git+git://github.com/girasquid/django-feedback.git
django-easy-pdf==0.1.0
django-filter==0.11.0
django-floppyforms==1.6.0
django-hijack==2.0.3
django-imagekit==3.3
git+git://github.com/ebrelsford/django-inplace-activity-stream@v2.0.0
django-measurement==2.1.1
git+git://github.com/macropin/django-registration@e320784843
django-registration-redux==1.3
django-report-builder==3.3
djangorestframework==3.3.1
git+git://github.com/ebrelsford/django-tablib.git@master
django-widget-tweaks==1.3
django-xhtml2pdf==0.0.3
git+https://github.com/philippWassibauer/templated-emails.git@9f011ba84b
webplotlib==0.1
