@select2-spinner-image: data-uri("../bower_components/select2/select2-spinner.gif");

.select2-container {
    &.select2 {
        width: 100% !important;
    }

    .select2-selection {
        background-color: @form-input-background;
        border: none;
        border-radius: 0;
    }

    .select2-dropdown, .select2-choice {
        background-color: @form-input-background;
        border: none;
    }

    .select2-choice {
        background: @form-input-background;
        border: none;
        border-radius: 0;

        .select2-arrow {
            background: @form-input-background;
            border-left: none;
        }
    }

    .select2-choices {
        background: @form-input-background;
        border: none;
        border-radius: 0;
    }
}

.select2-search {
    input {
        background-color: @form-input-background;
        border: none;
    }
}

.select2-container--default {
    .select2-results__option {
        &--highlighted[aria-selected] {
            background-color: @metric-color;
        }
    }
}

.select2-more-results.select2-active {
    background-image: @select2-spinner-image;
}

.select2-container-multi .select2-choices .select2-search-field input.select2-active {
    background-image: @select2-spinner-image;
}
